<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/26463c4733.js" crossorigin="anonymous"></script>
    
    <!--GOOGLE ADSENSE-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2417487479959094"
     crossorigin="anonymous"></script>

    <title>Ejetor de Água</title>
</head>
<body>
    <header style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 10px 50px">
        <div id="logotipo">
            <a href="/" style="text-decoration: none; color: white;">
                EjetarAgua.com
            </a>
        </div>
        <!--NAV FUTURAMENTE COM OUTRAS FUNCIONALIDADES-->
        <div style="display: flex; align-items: center; gap: 40px;">
            <a href="/posts/all.html" style="text-decoration: underline; color: white;">
                Posts
            </a>
        </div>
    </header>

    <div style="width: 100vw; display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: sans-serif; padding-bottom: 20px;">

        <br>
        <script type="text/javascript">
            atOptions = {
                'key' : '6b0b74ee7dc313bbae0e1886188081dd',
                'format' : 'iframe',
                'height' : 60,
                'width' : 468,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/6b0b74ee7dc313bbae0e1886188081dd/invoke.js"></scr' + 'ipt>');
        </script>
        <br>

        <h1>Artigos sobre água no alto falante</h1>
        <p style="text-align: center; font-size: 22px; max-width: 600px;">
            Uma coleção de guias de instruções, macetes e produtos recomendados pelo Ejetor de Água para maximizar todo o potencial do seu telefone
        </p>

        <div id="posts" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; align-items: center; padding-bottom: 20px;">

            <div class="card">
                <div class="header">
                    <img class="image" src="../assets/tirar-agua-do-alto-falante-do-celular.png"/>

                </div>
                <div class="info">
                    <a rel="noopener noreferrer" href="./como-tirar-agua-do-alto-falante.html" class="block">
                        <span class="title">Como tirar agua do alto falante do celular </span>
                    </a>
                    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, excepturi. Lorem ipsum dolor sit ...</p>
                </div>
            </div>

        </div>
        
        <br>

        <script type="text/javascript">
            atOptions = {
                'key' : '6b0b74ee7dc313bbae0e1886188081dd',
                'format' : 'iframe',
                'height' : 60,
                'width' : 468,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/6b0b74ee7dc313bbae0e1886188081dd/invoke.js"></scr' + 'ipt>');
        </script>

        <br>

        <script type="text/javascript">
            atOptions = {
                'key' : 'c6005753d02bad36cacec7deaf303058',
                'format' : 'iframe',
                'height' : 250,
                'width' : 300,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c6005753d02bad36cacec7deaf303058/invoke.js"></scr' + 'ipt>');
        </script>
    </div>
    
    
    
    
    <script src="../script.js"></script>
    <style>
        .card {
            padding: 10px;
            max-width: 260px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            }

            .content {
            margin-top: 1rem;
            }

            .content .header {
            margin-top: 0.5rem;
            }

            .image {
            width: 100%;
            height: 150px;
            border-radius: 4px;
            background-color: rgb(205, 235, 255);
            /* padding: 9px; */
            object-fit: cover;
            }

            .tag {
            text-transform: capitalize;
            background-color: rgba(0, 0, 0, 0.425);
            padding: 2px 8px;
            border-radius: 4px;
            color: #fff;
            }

            .date {
                display: flex;
                font-size: 0.75rem;
                line-height: 1rem;
                align-items: center;
                margin: 2px;
            }

            .title {
                display: block;
                font-size: 1.25rem;
                line-height: 1.35rem;
                font-weight: 600;
                padding-bottom: 5px;
                padding-top: 14px;
                text-align: left;
            }

            .description {
                line-height: 1.375;
                margin: 0 !important;
                padding-top: 5px;
            }
    </style>
</body>
</html>
